spring.application.name=demo

swapi.baseurl=https://swapi.dev/api/

spring.datasource.url=jdbc:mysql://localhost:3306/prueba
spring.datasource.username=root
spring.datasource.password=hppqnn11
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver